<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Assigment</title>
<link rel="stylesheet" href="style.css">
<STYLE>
*
{
padding: 0;
margin: 0;
}
body
{
background-color:rgb(220, 250, 230);
background-size: cover;
background-position: center;
box-sizing: border-box;
font-family: Helvetica, Arial, sans-serif;
margin: 0;
padding: 0;
}
.menu-bar
{
background: rgb(34, 139, 34);
text-align: left;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #000000;
}
.menu-bar ul li
{
width: 100px;
margin: 5px;
padding:5px;
}
.menu-bar ul li a
{
text-decoration: none;
color: #000000;
}
.menu-bar ul li:hover
{
background: rgb(39, 196, 64);
border-radius: 3px;
}
.sub-menu-1
{
display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
display: block;
position: absolute;
background: rgb(39, 156, 64);
margin-top: 5px;
margin-left: -5px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
display: block;
margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
width: 150px;
padding:10px;
text-align: left;
}
.a
{
max-width: 1130px;
margin-left: 130px;
}
.b
{
background-color: #FFFFFF;
border-left: 5px solid #27c440;
padding: 10px;
margin: 25px;
}
.c
{
max-width: 1050px;
margin: 25px;
margin-left: 150px;
border-color: #fdee00;
}</STYLE>
</head>
<body>
<div class="menu-bar">
<ul>
<li><a href="#"><h4>File</h4></a>
<div class="sub-menu-1">
<ul>
<li><a href="">New</a></li>
<li><a href="">Open</a></li>
<li><a href="">Save</a></li>
<li><a href="">Print</a></li>
<li><a href="">Close</a></li>
</ul>
</div>
</li>
<li><a href="#">Edit</a>
<div class="sub-menu-1">
<ul>
<li><a href="">Undo</a></li>
<li><a href="">Redo</a></li>
<li><a href="">Cut</a></li>
<li><a href="">Copy</a></li>
<li><a href="">Paste</a></li>
<li><a href="">Delete</a></li>
<li><a href="">Select All</a></li>
</ul>
</div>
</li>
<li><a href="#"><h4>View</h4></a>
<div class="sub-menu-1">
<ul>
<li><a href="">Zoom In</a></li>
<li><a href="">Zoom Out</a></li>
<li><a href="">Actual Size</a></li>
<li><a href="">Fit Page</a></li>
<li><a href="">Fit Width</a></li>
<li><a href="">Fit Height</a></li>
<li><a href="">Rotate Left</a></li>
<li><a href="">Rotate Right</a></li>
<li><a href="">Full Screen</a></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="a">
<div class="b">
<h3>Instructions</h3><br>
<p>Recreate this page using <b><i>only CSS</i></b>. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2)
Do not search for the solution. Learn CSS until you know enough to do this.</p><br></div>
</div>
<div class="b c">
<h3>Extra Credit</h3><br>
<p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you
click somewhere else. (This you might need to search for)</p><br>
</div>
</body>
</html>